[33mcommit 35f3e62e9a86d8938bd29bb60c544da1e654be41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Murilo <murilopirestavares30@gmail.com>
Date:   Sat Nov 16 19:47:34 2024 -0400

    Inclusão de Chenglog.md

 Chenglog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 600f6e9734c179db22ba5fed3fec2b930f3d9830[m
Author: Murilo <murilopirestavares30@gmail.com>
Date:   Sat Nov 16 18:51:19 2024 -0400

    Colocando um ponto de esclamação no arquivo.txt

 arquivo.txt | Bin [31m30[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 38fdc6931406dcee74dc6a6b8a1156f2fbb2a800[m
Author: Murilo <murilopirestavares30@gmail.com>
Date:   Sat Nov 16 18:47:59 2024 -0400

    alterando conteudo do arquivo.txt

 arquivo.txt | Bin [31m30[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8e7477c18fe74361a08a2549957c2c51ef1b39c0[m
Author: Murilo <murilopirestavares30@gmail.com>
Date:   Sat Nov 16 18:28:28 2024 -0400

    Inclusão de novos arquivos
    
    Inclusão de novos arquivos: arquivos.txt

 arquivo.txt | Bin [31m0[m -> [32m30[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
